// BuffonProblem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
#include <ctime>
using namespace std;

int main()
{
	setlocale(0, "Rus");
	srand(time(0));
	double a = -0.5, b = 0.5, p, N, N1 = 0, y0, y1, y2, k;
	cout << "Введите число бросаний иглы " << endl;
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		k = (double)rand() / (RAND_MAX) * 361;
		y0 = (b - a) * rand() / (RAND_MAX + a);
		y1 = y0 + sin(k*M_PI/180) / 2;
		y2 = 2 * y0 - y1;
		if (y1 * y2 < 0)
		{
			N1++;
		}
	}
	p = N / N1;
	cout << p << endl;
	cout << "Погрешность = " << abs(M_PI - p);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
